[33mcommit 2a47253ff7e0a1073912514cd8c041e23f26b212[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/errorMessage[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: devhyun637 <59258239+devhyun637@users.noreply.github.com>
Date:   Mon May 11 05:20:04 2020 +0900

    화면 사이즈에 따른 에러 및 footer 사이즈 조정

[1mdiff --git a/client/package-lock.json b/client/package-lock.json[m
[1mindex 1ce2e37..33d40d6 100755[m
[1m--- a/client/package-lock.json[m
[1m+++ b/client/package-lock.json[m
[36m@@ -13,9 +13,9 @@[m
       }[m
     },[m
     "@ant-design/icons": {[m
[31m-      "version": "4.0.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@ant-design/icons/-/icons-4.0.6.tgz",[m
[31m-      "integrity": "sha512-Hvly7PhImdZo5+UnpRPSpqcYFttTEE9ELCgir6R9cPe99IHciLv97EZTshYTFp4T6i2q0x9nuSLpG11UFeu4Dg==",[m
[32m+[m[32m      "version": "4.1.0",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ant-design/icons/-/icons-4.1.0.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-R1aIPJboGq4nVYwW7s0v/V2g6yiY27Kec5ldfK3mWHskw7bihPOKwxkHbITuSJcVNJsSvA6LNMlKZoY1u8DIKQ==",[m[41m[m
       "requires": {[m
         "@ant-design/colors": "^3.1.0",[m
         "@ant-design/icons-svg": "^4.0.0",[m
[1mdiff --git a/client/package.json b/client/package.json[m
[1mindex 965e7d6..b022f23 100755[m
[1m--- a/client/package.json[m
[1m+++ b/client/package.json[m
[36m@@ -3,6 +3,7 @@[m
   "version": "0.1.0",[m
   "private": true,[m
   "dependencies": {[m
[32m+[m[32m    "@ant-design/icons": "^4.1.0",[m[41m[m
     "@material-ui/core": "^4.9.12",[m
     "@material-ui/icons": "^4.9.1",[m
     "@testing-library/jest-dom": "^4.2.4",[m
[1mdiff --git a/client/src/App.js b/client/src/App.js[m
[1mindex ddd160a..05243dc 100755[m
[1m--- a/client/src/App.js[m
[1m+++ b/client/src/App.js[m
[36m@@ -17,8 +17,10 @@[m [mimport Navigation from './components/views/Navigation/Navigation';[m
 function App() {[m
   return ([m
     <Router>[m
[31m-      <div>[m
[31m-[m
[32m+[m[32m      <div className="bigScreen">[m[41m[m
[32m+[m[32m        <div className="errorMassage">[m[41m[m
[32m+[m[32m            화면사이즈 줄여주세요[m[41m[m
[32m+[m[32m        </div>[m[41m[m
         <Switch>[m
           <Route exact path="/" component={LandingPage} />[m
           <Route exact path="/login" component={LoginPage} />[m
[1mdiff --git a/client/src/components/views/Navigation/Navigation.css b/client/src/components/views/Navigation/Navigation.css[m
[1mindex 62c8a73..e229da3 100644[m
[1m--- a/client/src/components/views/Navigation/Navigation.css[m
[1m+++ b/client/src/components/views/Navigation/Navigation.css[m
[36m@@ -2,7 +2,7 @@[m
     position: fixed;[m
     width: 100%;[m
     background-color: #ffffff;[m
[31m-    padding: 20px;[m
[32m+[m[32m    padding: 10px 20px;[m
     left: 0px;[m
     bottom: 0px;[m
     border-top: 1px solid #f7f7f7;[m
[36m@@ -27,7 +27,10 @@[m
 }[m
 [m
 .nav .nav__list-link {[m
[31m-    color: black;[m
[32m+[m[32m    color: #717171;[m
[32m+[m[32m}[m
[32m+[m[32m.nav .nav__list-name {[m
[32m+[m[32m    color: #222222;[m
 }[m
 [m
 .nav__list-name {[m
[1mdiff --git a/client/src/components/views/Navigation/Navigation.js b/client/src/components/views/Navigation/Navigation.js[m
[1mindex 8b0ad4b..8ea534a 100755[m
[1m--- a/client/src/components/views/Navigation/Navigation.js[m
[1m+++ b/client/src/components/views/Navigation/Navigation.js[m
[36m@@ -39,9 +39,9 @@[m [mfunction Navigation() {[m
                 </li>[m
 [m
                 <li className="nav__list-items">[m
[31m-                    <a href="/" className="nav__list-link">[m
[32m+[m[32m                    <a href="/login" className="nav__list-link">[m[41m[m
                         <div className="nav__list-icon">[m
[31m-                            <i className="fas fa-ellipsis-h fa-lg"></i>[m
[32m+[m[32m                            <i className="fas fa-user fa-lg"></i>[m[41m[m
                         </div>[m
                         <div className="nav__list-name">[m
                             마이페이지[m
[1mdiff --git a/client/src/index.css b/client/src/index.css[m
[1mindex cfae370..592d44e 100755[m
[1m--- a/client/src/index.css[m
[1m+++ b/client/src/index.css[m
[36m@@ -1,5 +1,4 @@[m
 @import '/path/to/reset-css/reset.css';[m
[31m-[m
 * {[m
   box-sizing: border-box;[m
 }[m
[36m@@ -16,4 +15,29 @@[m [mbody {[m
 [m
 code {[m
   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m.errorMassage {[m[41m[m
[32m+[m[32m  position: absolute;[m[41m[m
[32m+[m[32m  width: 100%;[m[41m[m
[32m+[m[32m  height: 100%;[m[41m[m
[32m+[m[32m  top: 0;[m[41m[m
[32m+[m[32m  left: 0;[m[41m[m
[32m+[m[32m  background-color: #222222;[m[41m[m
[32m+[m[32m  display: flex;[m[41m[m
[32m+[m[32m  justify-content: center;[m[41m[m
[32m+[m[32m  align-items: center;[m[41m[m
[32m+[m[32m  color: white;[m[41m[m
[32m+[m[32m  font-size: 28px;[m[41m[m
[32m+[m[32m  text-align: center;[m[41m[m
[32m+[m[32m  line-height: 1.5;[m[41m[m
[32m+[m[32m  padding: 0px 20px;[m[41m[m
[32m+[m[32m  display: none;[m[41m[m
[32m+[m[32m  z-index: 4;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m@media screen and (min-width: 550px) {[m[41m[m
[32m+[m[32m  .errorMassage {[m[41m[m
[32m+[m[32m    display: flex;[m[41m[m
[32m+[m[32m  }[m[41m[m
 }[m
\ No newline at end of file[m
